1-0-2-0-3-u-0-_-a-2-0-3-MR KH
1-0-5-4-6-u-0-_-a-5-4-6-Mr.Kandahari
1-0-4-7-2-u-0-_-a-4-7-2-SAMEERO
1-0-2-5-8-u-0-_-a-2-5-8-Yshee
1-0-4-6-7-u-0-_-a-4-6-7-Waseem
1-0-2-3-7-u-0-_-a-2-3-7-Hamza
1-0-1-8-5-u-0-_-a-1-8-5-Asad
1-0-5-6-5-u-0-_-a-5-6-5-Ridwan-xd
1-0-2-9-8-u-0-_-a-2-9-8-Rafie
1-0-2-0-9-u-0-_-a-2-0-9-Kendrick
1-0-2-5-7-u-0-_-a-2-5-7-Aslam
1-0-2-9-3-u-0-_-a-2-9-3-SHOAIB
1-0-4-3-4-u-0-_-a-4-3-4-KHAN
1-0-2-7-4-u-0-_-a-2-7-4-Sahil
1-0-2-8-7-u-0-_-a-2-8-7-Shinta
1-0-1-8-7-u-0-_-a-1-8-7-khan
1-0-2-9-1-u-0-_-a-2-9-1-Hasib
1-0-6-3-6-u-0-_-a-6-3-6-Tarik
1-0-2-8-5-u-0-_-a-2-8-5-Mahboob khan
1-0-2-5-4-u-0-_-a-2-5-4-Anir gul
1-0-2-7-2-u-0-_-a-2-7-2-Junaid
1-0-1-3-4-u-0-_-a-1-3-4-Joy
1-0-2-5-5-u-0-_-a-2-5-5-Awais Qarni
1-0-2-1-8-u-0-_-a-2-1-8-Alia
1-0-5-3-1-u-0-_-a-5-3-1-Dr,king
1-0-6-1-4-u-0-_-a-6-1-4-Akhtarrehman
1-0-2-9-4-u-0-_-a-2-9-4-Ahsin
1-0-2-5-5-u-0-_-a-2-5-5-zain
1-0-2-3-3-u-0-_-a-2-3-3-Zoni
1-0-4-0-0-u-0-_-a-4-0-0-Atif
1-0-2-8-6-u-0-_-a-2-8-6-Ap
1-1-8-8-4-u-0-_-a-1-8-8-4-Rex
1-0-1-9-4-u-0-_-a-1-9-4-
1-0-2-6-7-u-0-_-a-2-6-7-
1-0-7-1-3-u-0-_-a-7-1-3-pak
1-0-1-4-6-u-0-_-a-1-4-6-Berto
1-0-2-3-1-u-0-_-a-2-3-1-sone

