1-0-2-0-3-u-0-_-a-2-0-3-MR KH
1-0-2-3-4-u-0-_-a-2-3-4-japin
1-0-2-4-5-u-0-_-a-2-4-5-japin
1-0-1-4-7-u-0-_-a-1-4-7-Musa
1-0-5-4-6-u-0-_-a-5-4-6-Mr.Kandahari
1-6-8-0-0-u-0-_-a-6-8-0-0-mastnkrhari
1-0-1-0-9-u-0-_-a-1-0-9-Aziz
1-0-1-6-9-u-0-_-a-1-6-9-Aziz
1-0-5-1-4-u-0-_-a-5-1-4-saratan
1-0-2-7-6-u-0-_-a-2-7-6-sihal
1-0-2-0-4-u-0-_-a-2-0-4-Fabiha khan
1-0-3-9-8-u-0-_-a-3-9-8-Raouf.        for 3 day 22
1-0-2-3-2-u-0-_-a-2-3-2-salmin
1-0-2-6-1-u-0-_-a-2-6-1-working
1-0-4-3-4-u-0-_-a-4-3-4-Hazrat
1-0-6-1-7-u-0-_-a-6-1-7-niaz
1-0-1-8-7-u-0-_-a-1-8-7-khan
1-0-2-4-3-u-0-_-a-2-4-3-salir
1-0-2-1-6-u-0-_-a-2-1-6-usmin
1-0-2-1-1-u-0-_-a-2-1-1-Hameed
1-0-2-0-2-u-0-_-a-2-0-2
1-0-2-0-0-u-0-_-a-2-0-0-MR
1-0-2-9-4-u-0-_-a-2-9-4
1-0-2-1-8-u-0-_-a-2-1-8
1-0-2-5-5-u-0-_-a-2-5-5
~~~~~~~~~~~~~~~~~~~~~~~
1-0-2-5-4-u-0-_-a-2-5-4
1-0-2-0-6-u-0-_-a-2-0-6
1-0-8-4-3-u-0-_-a-8-4-3
1-0-2-5-7-u-0-_-a-2-5-7
1-0-2-1-9-u-0-_-a-2-1-9
1-0-3-3-7-u-0-_-a-3-3-7
1-0-3-3-4-u-0-_-a-3-3-4
1-0-3-3-4-u-0-_-a-3-3-4
1-0-2-1-4-u-0-_-a-2-1-4-MR KH
1-0-4-7-2-u-0-_-a-4-7-2
1-0-2-2-6-u-0-_-a-2-2-6
1-0-2-2-3-u-0-_-a-2-2-3
1-0-1-8-2-u-0-_-a-1-8-2
1-0-1-2-5-u-0-_-a-1-2-5
1-1-1-0-7-u-0-_-a-1-1-0-7
1-0-2-5-9-u-0-_-a-2-5-9
1-0-2-8-7-u-0-_-a-2-8-7
1-0-2-5-6-u-0-_-a-2-5-6
