1-0-2-1-6-u-0-_-a-2-1-6-usmin
1-0-2-3-4-u-0-_-a-2-3-4-japin
1-0-2-4-5-u-0-_-a-2-4-5-adi
1-0-2-4-5-u-0-_-a-2-4-5-usman
1-0-1-4-7-u-0-_-a-1-4-7-MR 
1-0-2-0-3-u-0-_-a-2-0-3-MR KH
1-0-5-4-6-u-0-_-a-5-4-6-Mr.Kandahari
1-0-4-7-2-u-0-_-a-4-7-2-SAMEERO
1-0-2-5-8-u-0-_-a-2-5-8-Yshee
1-0-4-6-7-u-0-_-a-4-6-7-Waseem
1-0-2-3-7-u-0-_-a-2-3-7-Hamza
1-0-1-8-5-u-0-_-a-1-8-5-Asad
1-0-5-6-5-u-0-_-a-5-6-5-Ridwan-xd
1-0-2-9-8-u-0-_-a-2-9-8-Rafie
1-0-2-0-9-u-0-_-a-2-0-9-Kendrick
1-0-2-5-7-u-0-_-a-2-5-7-Aslam
1-0-2-9-3-u-0-_-a-2-9-3-SHOAIB
1-0-4-3-4-u-0-_-a-4-3-4-KHAN
1-0-2-7-4-u-0-_-a-2-7-4-Sahil
1-0-2-8-7-u-0-_-a-2-8-7-Shinta
1-0-1-8-7-u-0-_-a-1-8-7-khan
1-0-2-9-1-u-0-_-a-2-9-1-Hasib
1-0-6-3-6-u-0-_-a-6-3-6-Tarik
1-0-2-8-5-u-0-_-a-2-8-5-Mahboob khan
1-0-2-5-4-u-0-_-a-2-5-4-Anir gul
1-0-2-7-2-u-0-_-a-2-7-2-Junaid
1-0-1-3-4-u-0-_-a-1-3-4-Joy
1-0-2-5-5-u-0-_-a-2-5-5-Awais Qarni
1-0-2-1-8-u-0-_-a-2-1-8-Alia
1-0-5-3-1-u-0-_-a-5-3-1-Dr,king
1-0-6-1-4-u-0-_-a-6-1-4-Akhtarrehman
1-0-2-9-4-u-0-_-a-2-9-4-Ahsin
1-0-2-5-5-u-0-_-a-2-5-5-zain
1-0-2-3-3-u-0-_-a-2-3-3-Zoni
1-0-4-0-0-u-0-_-a-4-0-0-Atif
1-0-2-8-6-u-0-_-a-2-8-6-Ap
1-1-8-8-4-u-0-_-a-1-8-8-4۔Rex
1-0-1-9-4-u-0-_-a-1-9-4-
1-0-2-6-7-u-0-_-a-2-6-7-
1-0-7-1-3-u-0-_-a-7-1-3-pak
1-0-1-4-6-u-0-_-a-1-4-6-Berto
1-0-2-3-1-u-0-_-a-2-3-1-sone
1-0-4-4-9-u-0-_-a-4-4-9-siam
1-0-1-6-1-u-0-_-a-1-6-1-Sajid
1-0-2-6-6-u-0-_-a-2-6-6-Armin
1-0-2-6-1-u-0-_-a-2-6-1-king
1-0-4-4-6-u-0-_-a-4-4-6-ROSHAN
1-0-1-8-1-u-0-_-a-1-8-1-Zeeshan
1-0-4-0-1-u-0-_-a-4-0-1-BIJAYA
1-0-0-9-5-u-0-_-a-9-5-said
1-6-8-0-0-u-0-_-a-6-8-0-0-mast nakrhari
1-0-3-1-2-u-0-_-a-3-1-2-Khan
1-1-8-8-4-u-0-_-a-1-8-8-4-nix
1-0-3-8-6-u-0-_-a-3-8-6-nono
1-0-2-9-4-u-0-_-a-2-9-4-Ahsin
1-1-5-1-6-u-0-_-a-1-5-1-6-Dana
1-0-1-8-8-u-0-_-a-1-8-8-asif
1-0-7-8-0-u-0-_-a-7-8-0-jorse
1-0-9-7-5-u-0-_-a-9-7-5-Wadan
1-0-1-7-8-u-0-_-a-1-7-8-Lil
1-0-2-4-3-u-0-_-a-2-4-3-Arash
1-0-7-0-5-u-0-_-a-7-0-5-saeed
1-0-4-1-5-u-0-_-a-4-1-5-Farshad
1-0-1-6-4-u-0-_-a-1-6-4-Akash
1-0-2-7-6-u-0-_-a-2-7-6-shil
1-0-2-3-8-u-0-_-a-2-3-8-Mohibsahil
1-0-2-2-6-u-0-_-a-2-2-6-Khan
1-1-1-0-7-u-0-_-a-1-1-0-7-mostakim
1-0-2-0-7-u-0-_-a-2-0-7-😱
1-0-3-6-2-u-0-_-a-3-6-2-Bamyani
1-0-7-7-6-u-0-_-a-7-7-6-mostifi
1-1-1-2-6-u-0-_-a-1-1-2-6-😱
1-0-1-3-8-u-0-_-a-1-3-8-
1-0-4-2-6-u-0-_-a-4-2-6
1-0-2-0-7-u-0-_-a-2-0-7
1-0-2-1-9-u-0-_-a-2-1-9
1-0-2-8-0-u-0-_-a-2-8-0
1-0-2-6-4-u-0-_-a-2-6-4
1-0-0-9-5-u-0-_-a-9-5
1-0-4-2-2-u-0-_-a-4-2-2
1-0-2-9-2-u-0-_-a-2-9-2
1-0-6-1-7-u-0-_-a-6-1-7
1-0-2-2-2-u-0-_-a-2-2-2-hamza

